[metadata]
description-file=README.rst

[aliases]
test=pytest

[tool:pytest]
addopts=-vv --flake8 -m 'not integration'
markers=
    integration

[flake8]
max-line-length=120
exclude=
    .git,
    __pycache__,
    docs/conf.py,
    old,
    build,
    dist

[bdist_wheel]
universal=1
